fn print(u32 x) {
    println!("{x}\n"); return;
}
fn printStr(str x) {
    println!("{x}\n"); return;
}

    let a : str = "Ксюша молодец";
    let y : u32 = 5;
    println!("Правда ли, что {a}? - ДА!!!!!!\n");
    if y == 5 {
        print(y);
    }
    while i == 2 {
        print(2); i = 3;
    }
    for i in 0..5 {i = 5;}
    let b : bool = false;
    let x : str = "123"+"4";
    if x == "1234" {
        if b == true {
            println!("ok\n");
        }
        else {
            println!("no\n");
            printStr(x);
        }
    }
    else {
        println!("no!\n");
    }
    if x != "1234" {
        println!("How?????\n");
    }
    else {
        println!("else working nice\n");
        printStr(x);
    }

main();