fn print(x : u32) {
    println!("{x}\n");
}
fn printStr(x : str) {
    println!("{x}\n"); print(567);
}


fn main() {
    let a : str = "Ксюша молодец";
    let y : u32 = 5;
    let z : u32 = y+1;
    println!("Правда ли, что {a}? - ДА!!!!!!\n");
    if y != z {
        print(z);
    }
    let i : u32 = 2;
    while i == 2 {
        print(i); i = 3;
    }
    for i in 0..5 { println!("{i}");}
    println!("\n");
    let b : bool = false;
    let x : str = "1234";
    if x == "1234" {
        if b == true {
            println!("ok\n");
        }
        else {
            println!("no\n");
            printStr(x);
        }
    }
    else {
        println!("no!\n");
    }
    if x != "1234" {
        println!("How?????\n");
        printStr(x);
    }
    else {
        println!("else working nice\n");
        printStr(x);
    }
}